<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHT-TW-mJl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IngridDarling-Regular.ttf">
            <string>IngridDarling-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="eKM-aI-lj9">
            <objects>
                <viewController id="KHT-TW-mJl" customClass="WelcomeViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phb-tv-1y5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-eL-NWh">
                                <rect key="frame" x="98.000000000000014" y="129" width="197.33333333333337" height="87"/>
                                <fontDescription key="fontDescription" name="IngridDarling-Regular" family="Ingrid Darling" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btB-TE-46d">
                                <rect key="frame" x="36" y="286" width="321" height="60.666666666666686"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnPlay" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-ix-ckB">
                                <rect key="frame" x="132" y="725" width="129" height="73"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bvs-I6-LZ8" appends="YES" id="EeP-rM-EB6"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-8w-Aye">
                                <rect key="frame" x="121.66666666666669" y="465.33333333333326" width="150" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-x1-SSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnModeAI" highlightedImage="tapOnAI" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-T6-5PF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2kq-xn-QdA" appends="YES" id="4Ul-Rn-sXQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnPlayF" highlightedImage="tapOnFriend" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-Wq-95I">
                                        <rect key="frame" x="0.0" y="43" width="150" height="57"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="br8-qy-495"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a5U-ak-PRe" appends="YES" id="xQh-rR-oO3"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="54N-y4-L9k"/>
                                    <constraint firstAttribute="width" constant="150" id="RBK-Q3-juZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your play mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-wR-GyI">
                                <rect key="frame" x="110" y="416.66666666666669" width="201" height="40"/>
                                <fontDescription key="fontDescription" name="IngridDarling-Regular" family="Ingrid Darling" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-8i-d4L">
                                <rect key="frame" x="96.666666666666686" y="601" width="200" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-Wn-bm7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-EQ-gw3">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter_name" adjustsFontSizeToFit="NO" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="K54-t2-iPQ">
                                                <rect key="frame" x="90.333333333333314" y="0.0" width="109.66666666666669" height="34"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-r3-QLO">
                                        <rect key="frame" x="0.0" y="40" width="200" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-13-lwy">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter_name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-r3-eMP">
                                                <rect key="frame" x="90.666666666666686" y="0.0" width="109.33333333333331" height="34"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1mK-r1-8qJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2H-lc-tY5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="uZE-wR-GyI" firstAttribute="top" secondItem="btB-TE-46d" secondAttribute="bottom" constant="70" id="3s4-i7-sdu"/>
                            <constraint firstItem="9aP-eL-NWh" firstAttribute="top" secondItem="b2H-lc-tY5" secondAttribute="top" constant="70" id="CVy-3V-pi4"/>
                            <constraint firstItem="Lcp-ix-ckB" firstAttribute="top" secondItem="f8m-8i-d4L" secondAttribute="bottom" constant="50" id="ObR-rx-U4x"/>
                            <constraint firstItem="BlL-8w-Aye" firstAttribute="top" secondItem="uZE-wR-GyI" secondAttribute="bottom" constant="8.6666666666666288" id="R6y-sW-zmK"/>
                            <constraint firstItem="BlL-8w-Aye" firstAttribute="centerX" secondItem="Phb-tv-1y5" secondAttribute="centerX" id="SPH-D5-hRF"/>
                            <constraint firstItem="f8m-8i-d4L" firstAttribute="centerX" secondItem="Phb-tv-1y5" secondAttribute="centerX" id="UPp-VQ-L3x"/>
                            <constraint firstItem="9aP-eL-NWh" firstAttribute="centerX" secondItem="Phb-tv-1y5" secondAttribute="centerX" id="adg-YQ-j7H"/>
                            <constraint firstItem="uZE-wR-GyI" firstAttribute="leading" secondItem="b2H-lc-tY5" secondAttribute="leading" constant="110" id="c4W-F4-emd"/>
                            <constraint firstItem="b2H-lc-tY5" firstAttribute="trailing" secondItem="uZE-wR-GyI" secondAttribute="trailing" constant="82" id="fXm-8u-78l"/>
                            <constraint firstItem="Lcp-ix-ckB" firstAttribute="centerX" secondItem="Phb-tv-1y5" secondAttribute="centerX" id="lYA-GU-SRX"/>
                            <constraint firstItem="btB-TE-46d" firstAttribute="top" secondItem="9aP-eL-NWh" secondAttribute="bottom" constant="70" id="ld4-mM-Aom"/>
                            <constraint firstItem="btB-TE-46d" firstAttribute="centerX" secondItem="Phb-tv-1y5" secondAttribute="centerX" id="x0u-J7-Kz8"/>
                            <constraint firstItem="b2H-lc-tY5" firstAttribute="bottom" secondItem="Lcp-ix-ckB" secondAttribute="bottom" constant="20" id="yGw-XX-dDf"/>
                            <constraint firstItem="Lcp-ix-ckB" firstAttribute="leading" secondItem="b2H-lc-tY5" secondAttribute="leading" constant="132" id="zNB-vj-Nfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAm-31-7C9"/>
                    <connections>
                        <outlet property="btnPlayWithAI" destination="Bne-T6-5PF" id="Grn-U8-a7P"/>
                        <outlet property="btnPlayWithFriend" destination="y0G-Wq-95I" id="MDf-0l-yvH"/>
                        <outlet property="stackViewPlayersName" destination="f8m-8i-d4L" id="6W4-ez-4qU"/>
                        <outlet property="txtPlayer1Name" destination="K54-t2-iPQ" id="T5B-ft-V8e"/>
                        <outlet property="txtPlayer2Name" destination="mMN-r3-eMP" id="3f5-vB-AeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g2-8a-0Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bvs-I6-LZ8" userLabel="TapPlaybutton">
                    <connections>
                        <action selector="onPlay:" destination="KHT-TW-mJl" id="Gf2-zr-u8Q"/>
                        <segue destination="4Ww-eV-6Ej" kind="show" identifier="toGame" id="S6X-Dm-Hr8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2kq-xn-QdA" userLabel="TapPlayWithAI">
                    <connections>
                        <action selector="onTapPlayWithAI:" destination="KHT-TW-mJl" id="hJv-Jp-O4r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a5U-ak-PRe" userLabel="TapPlayWithFriend">
                    <connections>
                        <action selector="onTapPlayWithFriend:" destination="KHT-TW-mJl" id="YdO-R9-z2b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-234.35114503816794" y="12.67605633802817"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Lbf-RM-MeH">
            <objects>
                <viewController id="4Ww-eV-6Ej" customClass="GameViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fb-wV-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnReset" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-O3-ALs">
                                <rect key="frame" x="132" y="749" width="129" height="73"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Uid-YP-26h"/>
                                    <constraint firstAttribute="width" constant="129" id="v8U-f4-aVc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vwB-uU-lHE" appends="YES" id="lqw-7a-INx"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-un-6rT">
                                <rect key="frame" x="36" y="214.66666666666663" width="321" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-Kq-DJf">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-5B-fGt">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dCG-vT-bnP" appends="YES" id="CFZ-1H-AzC"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="G49-UF-bon">
                                                <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1Xh-if-29m" appends="YES" id="kHs-8Y-kkI"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-yV-lal">
                                                <rect key="frame" x="221" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NZa-AU-Vqn" appends="YES" id="kdR-Z0-y9m"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="teb-p7-jOA">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="321" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-xs-vC2">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4xZ-Lb-ddV" appends="YES" id="bkt-mg-Hc9"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-pL-zaK">
                                                <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="awW-2C-wBs" appends="YES" id="4pW-bf-9Hs"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-Do-4O5">
                                                <rect key="frame" x="221" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="V3W-5j-eAS" appends="YES" id="GXl-yn-MQZ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-4Q-JQL">
                                        <rect key="frame" x="0.0" y="220" width="321" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-22-Ybl">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YwD-AL-Lzd" appends="YES" id="4TN-e4-psH"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-cJ-8hd">
                                                <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yjb-oL-sBq" appends="YES" id="DP9-3Z-Mz6"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-wY-u5f">
                                                <rect key="frame" x="221" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9QB-fP-DkR" appends="YES" id="HRJ-zt-5zn"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-3O-jok">
                                <rect key="frame" x="253.66666666666666" y="50.000000000000007" width="89.333333333333343" height="109.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-yN-JOB">
                                        <rect key="frame" x="29.666666666666657" y="0.0" width="30.333333333333329" height="62.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-xO-mru">
                                        <rect key="frame" x="0.0" y="81.666666666666657" width="89.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-9a-5tP">
                                <rect key="frame" x="49.999999999999993" y="50.000000000000007" width="89.333333333333314" height="108.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-P9-pWM">
                                        <rect key="frame" x="28.666666666666675" y="0.0" width="32.333333333333343" height="62.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-ut-GUG">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="89.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-kv-4WL">
                                <rect key="frame" x="161.66666666666666" y="68" width="70" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-rc-cKw">
                                        <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="72"/>
                                        <fontDescription key="fontDescription" name="IngridDarling-Regular" family="Ingrid Darling" pointSize="58"/>
                                        <color key="textColor" red="0.96845000982284546" green="0.93482387065887451" blue="0.01937321200966835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-Fo-ijM">
                                        <rect key="frame" x="23.333333333333343" y="0.0" width="8.3333333333333357" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.96845000982284546" green="0.93482387065887451" blue="0.01937321200966835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-Mv-WlP">
                                        <rect key="frame" x="39.666666666666686" y="0.0" width="30.333333333333329" height="72"/>
                                        <fontDescription key="fontDescription" name="IngridDarling-Regular" family="Ingrid Darling" pointSize="58"/>
                                        <color key="textColor" red="0.96845000982284546" green="0.93482387065887451" blue="0.01937321200966835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-d0-8be">
                                <rect key="frame" x="93.333333333333329" y="564.66666666666663" width="206.66666666666669" height="84.333333333333371"/>
                                <fontDescription key="fontDescription" name="IngridDarling-Regular" family="Ingrid Darling" pointSize="68"/>
                                <color key="textColor" red="0.087155453860759735" green="0.84511089324951172" blue="0.065112672746181488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXm-MA-P34"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="X7S-O3-ALs" firstAttribute="centerX" secondItem="9fb-wV-nbd" secondAttribute="centerX" id="EcE-DM-5rv"/>
                            <constraint firstItem="CXm-MA-P34" firstAttribute="bottom" secondItem="X7S-O3-ALs" secondAttribute="bottom" constant="20" id="Ghl-2P-K20"/>
                            <constraint firstItem="CXm-MA-P34" firstAttribute="trailing" secondItem="ksA-3O-jok" secondAttribute="trailing" constant="50" id="MaA-PG-Zzj"/>
                            <constraint firstItem="ksA-3O-jok" firstAttribute="top" secondItem="CXm-MA-P34" secondAttribute="top" constant="50" id="Qcj-ma-bM1"/>
                            <constraint firstItem="Wal-kv-4WL" firstAttribute="top" secondItem="CXm-MA-P34" secondAttribute="top" constant="68" id="UTb-bH-CqB"/>
                            <constraint firstItem="DvS-un-6rT" firstAttribute="centerX" secondItem="Wal-kv-4WL" secondAttribute="centerX" id="YsE-Uy-gW8"/>
                            <constraint firstItem="NqM-d0-8be" firstAttribute="centerX" secondItem="9fb-wV-nbd" secondAttribute="centerX" id="bH6-pd-Jq2"/>
                            <constraint firstItem="DvS-un-6rT" firstAttribute="top" secondItem="ksA-3O-jok" secondAttribute="bottom" constant="55" id="bc2-M9-cGH"/>
                            <constraint firstItem="DvS-un-6rT" firstAttribute="leading" secondItem="CXm-MA-P34" secondAttribute="leading" constant="36" id="cgd-44-OPe"/>
                            <constraint firstItem="DvS-un-6rT" firstAttribute="centerX" secondItem="9fb-wV-nbd" secondAttribute="centerX" id="hbR-AO-kKw"/>
                            <constraint firstItem="NqM-d0-8be" firstAttribute="top" secondItem="DvS-un-6rT" secondAttribute="bottom" constant="30" id="qLZ-qH-e9R"/>
                            <constraint firstItem="Urd-9a-5tP" firstAttribute="top" secondItem="CXm-MA-P34" secondAttribute="top" constant="50" id="rpW-ba-hrI"/>
                            <constraint firstItem="Urd-9a-5tP" firstAttribute="leading" secondItem="CXm-MA-P34" secondAttribute="leading" constant="50" id="tZ8-XZ-1cO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPS-x4-acK"/>
                    <connections>
                        <outlet property="btnReser" destination="X7S-O3-ALs" id="A4U-5h-wU1"/>
                        <outlet property="lblInfoWinLoseDraw" destination="NqM-d0-8be" id="ynH-eN-Cmk"/>
                        <outlet property="lblO" destination="XYG-yN-JOB" id="nno-zC-q3L"/>
                        <outlet property="lblPlayer1" destination="c2C-ut-GUG" id="U4q-45-JnH"/>
                        <outlet property="lblPlayer2" destination="i0W-xO-mru" id="YZa-DZ-YQg"/>
                        <outlet property="lblX" destination="i5O-P9-pWM" id="kLY-7i-DOf"/>
                        <outletCollection property="imgCell" destination="hzo-5B-fGt" collectionClass="NSMutableArray" id="ElY-55-EOL"/>
                        <outletCollection property="imgCell" destination="G49-UF-bon" collectionClass="NSMutableArray" id="k2y-3d-q9Y"/>
                        <outletCollection property="imgCell" destination="iwj-yV-lal" collectionClass="NSMutableArray" id="EF5-Tt-xsm"/>
                        <outletCollection property="imgCell" destination="aFw-xs-vC2" collectionClass="NSMutableArray" id="n6l-SX-nsh"/>
                        <outletCollection property="imgCell" destination="QTc-pL-zaK" collectionClass="NSMutableArray" id="Pb2-J8-YMQ"/>
                        <outletCollection property="imgCell" destination="Fuy-Do-4O5" collectionClass="NSMutableArray" id="W2R-BW-N9b"/>
                        <outletCollection property="imgCell" destination="qv8-22-Ybl" collectionClass="NSMutableArray" id="t26-up-Uuo"/>
                        <outletCollection property="imgCell" destination="tZZ-cJ-8hd" collectionClass="NSMutableArray" id="wda-bR-qBC"/>
                        <outletCollection property="imgCell" destination="nDw-wY-u5f" collectionClass="NSMutableArray" id="Kav-bK-R8R"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="4xZ-Lb-ddV" userLabel="TapOnCell3">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="7n4-Ru-Wc9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="V3W-5j-eAS" userLabel="TapOnCell5">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="jkC-wm-pOi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NZa-AU-Vqn" userLabel="TapOnCell2">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="kT2-GZ-9ko"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dCG-vT-bnP" userLabel="TapOnCell0">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="Th2-M0-x5n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Xh-if-29m" userLabel="TapOnCell1">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="kdv-JG-GPB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9QB-fP-DkR" userLabel="TapOnCell8">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="YXA-2s-66T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yjb-oL-sBq" userLabel="TapOnCell7">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="5hN-RU-7GT"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-m1-Gkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YwD-AL-Lzd" userLabel="TapOnCell6">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="Mrh-3e-OSy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="awW-2C-wBs" userLabel="TapOnCell4">
                    <connections>
                        <action selector="onCellTap:" destination="4Ww-eV-6Ej" id="Fbn-tT-PFs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vwB-uU-lHE" userLabel="TapResetButton">
                    <connections>
                        <action selector="onReset:" destination="4Ww-eV-6Ej" id="eaz-gy-k9a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="543" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnModeAI" width="243" height="57"/>
        <image name="btnPlay" width="132" height="73"/>
        <image name="btnPlayF" width="313" height="57"/>
        <image name="btnReset" width="132" height="59"/>
        <image name="cell" width="100" height="100"/>
        <image name="tapOnAI" width="243" height="57"/>
        <image name="tapOnFriend" width="313" height="57"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
